<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>APdesign – Conception & plans sur mesure</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="hero">
  <div class="overlay">
    <h1 class="logo">APdesign</h1>
    <p class="slogan">Du dessin à la fabrication, sans approximation.</p>
    <a href="#contact" class="btn">Demander un devis</a>
  </div>
</header>

<section class="services">
  <h2>Conception & plans sur mesure</h2>
  <div class="cards">
    <div class="card">
      <h3>Plans 3D sur mesure</h3>
      <p>Adaptés à vos besoins et à votre espace.</p>
    </div>
    <div class="card">
      <h3>Liste de débit optimisée</h3>
      <p>Nombre de panneaux exact.</p>
    </div>
    <div class="card">
      <h3>Estimation du coût matière</h3>
      <p>Budget détaillé et optimisé.</p>
    </div>
  </div>
</section>

<section class="signature">
  <p>Votre projet, parfaitement <strong>maîtrisé</strong>.</p>
</section>

<section class="contact" id="contact">
  <h2>Contactez-moi</h2>
  <p>📞 06 49 37 15 93</p>
  <p>✉️ pablo.alfgm@gmail.com</p>
</section>

<footer>
  <p>© APdesign – Tous droits réservés</p>
</footer>

</body>
</html>
